<html>
    <head>
        <style>
            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .block {
                width: 200px;
                height: 200px;
                background-color: brown;
                color: aliceblue;
                border: 20px dashed green;
                border-top: 0px;
                padding: 50px ;
                margin-right: 20px;
            }
            .circle {
                width: 200px;
                height: 200px;
                background-color: blueviolet;
                border-radius: 50%;
                margin-right: 20px;
                margin-left: 20px;
            }
            .triangle{
                background-color:blueviolet;
                height: 0;
                width: 0;
                border-bottom: 250px solid white;
                border-left: 200px solid transparent;
                border-right: 200px solid transparent;
                color: palevioletred


            }
            .imagez{
                display: flex;
                justify-content: center;
            
            }
            .img {
                
        
                height: 200px;
                width: 200px;
                border-radius: 50px;
                
            }
        </style>
        <body>
            <div class="container">
            <div class="block">
                <p>
                    Your are a block
                </p>
            </div>
            <div class="circle" >
                <p>You are a bloody circle!</p>
            </div>
            <div class="triangle">
               <p>:I'm a triange</p> 
            </div>
        </div> 
        <div class="imagez">
        <img class="img" src="./oke_2.jpg" />
        </div>
        </body>
    </head>
</html> 