<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*For inline width/height cannot be set. They default to size of content*/
        h2{
            display: inline;
            background-color: yellow;
        }
        h3{
            display: block;
            background-color: aqua;
        }
        /*inline-block: block element allow to set H/W, inline elements
        allow elements to go on same line*/
        h4{
            display: inline-block;
            background-color: bisque;
        }
        /*Display set to 'none' makes element disappear*/
    </style>
</head>
<body>
    <p>Hello <span>Beautiful</span> World</p>
    <h2>Harry</h2>
    <h2>Potter</h2>
    <h3>Harry B</h3>
    <h3>Potter B</h3>
    <h4>Harry Mixed</h4>
    <h4>Potter Mixed</h4>
</body>
</html>