<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 400px;
            width: 266px;
            }
        .green{
            background-color: green;
        }
        .white{
            background-color: white;
            position: relative;
            left: 266px;
            top: -400px;
        }
        .green2{
            background-color: green;
            position: relative;
            left: 532px;
            top: -800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green">

        </div>
        <div class="white">

        </div>
        <div class="green2">

        </div>

    </div>
</body>
</html>