<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*float allow text to wrap round an element. ONLY USE FOR 
        WRAPPING TEXT AROUND IMAGES*/
        .img1{
            height: 100px;
            float: right;
        }
        .img2{
            height: 100px;
            float: left;
        }
        /*Clear property disables the float property*/
        footer{
            clear: both;
        }
        div{
            display: inline-block;
            width: 40%;
        }
        .header{
            
            background-color: red;
        }
        .left{
            
            background-color: aqua;
            float: left;
        }
        .right{
            
            background-color: palegoldenrod;
            float: le;
        }
        div>footer{
            clear: both;
        }

    </style>
</head>
<body>
    <img class="img1" src="./oke_2.jpg" />
    <p>This is my beloved son. Treat kindly. He is the beloved of the most high. Believe in him. He has the mark of our Lord Jesus Christ.</p>
    <img class="img2" src="./quadbike.png" />
    <p>Think about it, holiday is amazing. Plenty of unbelievable moments. You will always cherish the momemts</p>
    <footer>Copyright App Brewery</footer>
    <div class="header">
        <p>Header</p>
    </div>
    <div class="left">
        <p>Left</p>
    </div>
    <div class="right">
        <p>Right</p>
    </div>
    <div class="footer">
        <p>Footer again</p>
        <Footer
    </div>
</body>
</html>