<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .one{
            /* float: left;
            width: 25%; */
            background-color: pink;
        }
        .two{
            /* float: left;
            width: 25%; */
            background-color: green;
            
        }
          .three{
            /* float: left;
            width: 40%; */
            background-color: rebeccapurple;
        }
         .container{
            display: flex;
            gap: 10px;
            /* flex-direction: column */
            /* justify-content:space-between;
            align-items: center;
            height: 100px; */

         } 
         .container>div{
            flex-basis: 200px;
            min-width: 50px;
            align-items: center;
         }

        

    </style>
</head>
<body>
    <div class="container">
    <div class="one">
        <p>one is so wonderful</p>
        <img src="../images/david_img.png" height="200" >
    </div>
    <div class="two">
        <p>two is also wonderful</p>
        <img src="../images/jo.png" height="200" >
    
    </div>
    <div class="three">
        <p>three is definitely wonderful</p>
        <img src="../images/fam.png" height="200" >
    
    </div>
    </div>
</body>
</html>