<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            color: aliceblue;
            

            
        }
        img{
            height: 500px;
            width: 700px;
            border: 20px solid black;
            
           
        }
        h1{
            
            
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
        }
        p{
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="image" >
        <img src="./quadbike.png" />
        <h1>I've found a new world</h1>
        <p>Check me out!</p>
    </div>
</div>
    
</body>
</html>