<html>
<head>
    <style>
        .brown{
            height: 200px;
            width: 200px;
            background-color: brown;
            border: 20px solid black;
        }
        .pink{
            height: 200px;
            width: 200px;
            background-color: pink;
            margin-left: 235px;
            border: 20px solid darkblue;
        }
        .snowwhite{
            background-color: snow;
            height: 200px;
            width: 200px;
            border: 20px solid bisque;
        }


    </style>
</head>
<body>
     <div class="brown" >
        <h2><p>Mr Brown</p></h2>
     </div>
     <div class="pink" >
        <h2>
            <p>Mr Pink</p>
        </h2>
     </div>
     <div class="snowwhite" >
        <h2>
            <p>Mr Snowwhite</p>
        </h2>
     </div>
</body>


</html>