<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }
        .profile-title,.profile-text{
            text-align: center;
            color: aliceblue;
        }
        .top-container{
            background-color: rgb(179, 0, 255);
        }
       .medium-container{
        display: flex;
        justify-content: center;
        align-items: center;
         
       }
       .profile-img{
        margin-left: 350px;
        border-radius: 50%;
       }
       h2{
        text-align: center;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-container">
        <h1 class="profile-title">Oke Akoro</h1>
        <p class="profile-text">Seasoned SQL DBA/Developer and Web Developer.</p>
        <img src="../Projects/images/maroc_beach.jpg" height="500px" />
    </div>
</div>
<div class="medium-container">
    <div>
        <img class="profile-img" src="../Projects/images/oke_new.png" height="200px" />
        <h2>Hello</h2>
        <p>I have proven years of SQL Development and Data Engineering. Web Development is my hobby. I  travelling and seeing nice places.</p>
    </div>

</div>
</body>
</html>