<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: inline-flex;
            color: aliceblue;
            border: 5px solid gold;
            flex-direction: column;
            
            
        }
        .container>div{
            flex-basis: 100px;
        }
        .red{
            background-color: red;
            order: 2;
        }
        .orange{
            background-color: orange;
            order: 1;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .indigo{
            background-color: indigo;
        }
        .purple{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="red"><p>Red</p></div>
        <div class="orange"><p>orange</p></div>
        <div class="yellow"><p>yellow</p></div>
        <div class="green"><p>green</p></div>
        <div class="blue"><p>blue</p></div>
        <div class="indigo"><p>indigo</p></div>
        <div class="purple"><p>purple</p></div>
    </div>
</body>
</html>