<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            background-color: white;
        }
        .pricing-plan{
            flex: 1;
            background-color: antiquewhite;
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .plan-title{
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .price{
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .features{
            list-style: none;
        }
        ul{
            list-style: none;
        }
        button{
            color: white;
            padding: 10px;
            background-color: red;
            border-radius: 5px;
            border: none;
        }
        @media(max-width: 1250px){
            .container{
                flex-direction: column;
                height: 100%;
            }
        }
       
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="pricing-plan">
            <p class="plan-title">Basic</p>
            <p class="price">$11.99 / Month</p>
            <ul class="features">
                <li>
                    <p><img src="./check.jpeg" height="10px"> 1000 storage</p>
                </li>
                <ul>
                    <li>
                        <p><img src="./check.jpeg" height="10px"> 1 user</p>
                        
                    </li>
                    <li>
                        <p><img src="./check.jpeg" height="10px"> No Support</p>
                    </li>
                </ul>
                
                
            </ul>
            <button>SignUp</button>
            
        </div>
        <div class="pricing-plan">
            <p class="plan-title">Standard</p>
            <p class="price">$19.99 / Month</p>
            <ul class="features">
                <li>
                    <p><img src="./check.jpeg" height="10px"> 1000 storage</p>
                </li>
                <ul>
                    <li><p><img src="./check.jpeg" height="10px"> 5 user</p></li>
                </ul>
            </ul>
            <ul>
                <li><p><img src="./check.jpeg" height="10px" /> Phone & Email Support</p></li>
            </ul>
            <button>SignUp</button>
            
            
            
        </div>
        <div class="pricing-plan">
            <p class="plan-title">Premium</p>
            <p class="price">$49.99 / Month</p>
            <ul>
                <li>
                    <p><img src="./check.jpeg" height="10px"> 10000 storage</p>
                </li>
                <ul>
                    <li>
                        <p><img src="./check.jpeg" height="10px"> 10 user</p>
                        
                    </li>
                </ul>
            </ul>
                <ul>
                    <li>
                        <p><img src="./check.jpeg" height="10px"> 24/7 Support</p>
                    </li>
                </ul>
                
                <button>SignUp</button>   
            
            
            
        </div>
    </div>
</body>
</html>