<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  <style>
    body{
      background-color: antiquewhite;
      
    }
    h1 {
      color: whitesmoke;
      background-color: darkseagreen;
      font-size: 5rem;
      font-family:fantasy;
    }

    h2 {
      color: #FAF8F1;
      background-color: #C58940;
    }
    h3 {
      

  font-family: "Playwrite RO", cursive;
  font-optical-sizing: auto;
  font-weight: 10px;
  font-style:normal;

    }
    #red{
      border: 5px solid red;
     
      height: 50px;
      width: 100px;
      padding: 20px;
    }
    #blue{
      border: 5px solid blue;
      margin-top: 40px;
    }
    #green{
      border: 5px dashed green;
    }
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
  <h3>Google font incredible</h3>
  <div>
    <p id="red">reddddddddddddddddddddddd<span>dddddddddddddddddddddddd</span>ddddddddddddddd</p>
    <p id="blue">blue</p>
    <p id="green">green</p>
    <img src="./goal.png">
  </div>spa

</body>

</html>