<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oke Akoro</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
  .body{
    display: flex;
    flex-direction: column;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .flex-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height:50vh
    }
    .main{
    flex: 1;
}
.tile-image{
    float: left;
    height: 200px;
    margin-right: 50px ;
}
.left {
    float: left;
  }
    .profile{
      width: 200px;
      height: 200px;
      border-radius: 100px;
      
     
      top: 150px;
      left: 250px;
    }
    .top-container{
      background-color:aquamarine;
    }
    
</style>
  
</head>
<body>
  <div class="top-container">
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Oke Akoro</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Seasoned Relational Database Specialist and Web Developer</p>
      
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="./background_3.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>
</div>
  <div class="flex-container">
    <div class="card" style="width: 18rem;">
    <img class="profile" src="./oke_2.jpg" />
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
</div>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</body>
</html>