<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 3rem;
        }
        .item{
            font-size: 5rem;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .one{
            background-color: lightblue;
            grid-column: span 2;
        }
        .two{
            background-color: bisque;
            grid-row: span 2;
        }
        .three{
            background-color: green;
            grid-column: span 2;
            order: 1;
        }
        /*
        div{
            display: flex;
            height: 50vh;
            justify-content: center;
            align-items: center;
        }
            */
    </style>
</head>
<body>
    <div class="container">
        <div class="item one">1</div>
        <div class="item two">2</div>
        <div class="item three">3</div>
    </div>
</body>
</html>