<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 748px;
            width: 748px;
            gap: 9px ;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
           background-color: black;
        }
        .item{
            background-color: gray;
        }
        .red{
            background-color: red;
        }
        .grey1{
            background-color: gray;
            grid-column: span 3;
        }
        .grey2{
            background-color: gray;
            grid-row: span 2;
        }
        .grey3{
            background-color: gray;
            grid-area: 2/2/4/4;
        }
        .blue{
            background-color: blue;

        }
        .grey5{
            background-color: gray;
            grid-row: span 2;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: black;
        }
       


    </style>
</head>
<body>
    <div class="container">
        <div class="item red">red</div>
        <div class="item grey1">grey1</div>
        <div class="item grey2">grey2</div>
        <div class="item grey3">grey3</div>

        <div class="item blue">blue</div>
        <div class="item grey4">grey4</div>

        <div class="item">grey5</div>
        <div class="item yellow">yellow</div>
        <div class="item black">black</div>
    </div>
</body>
</html>